# EaseMyTripDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/easemytripdemo/: AppClass.kt
app/src/main/java/com/java/easemytripdemo/dao/: GroupChatDao.kt
app/src/main/java/com/java/easemytripdemo/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/java/easemytripdemo/entity/: LocationDomainModel.kt  Locations.kt  TripData.kt
app/src/main/java/com/java/easemytripdemo/repository/: MainRepository.kt
app/src/main/java/com/java/easemytripdemo/roomdatabase/: Converter.kt  RoomDatabase.kt
app/src/main/java/com/java/easemytripdemo/ui/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  ShowJsonData.kt
app/src/main/java/com/java/easemytripdemo/utils/: Actions.kt  LocationService.kt  PermissionUtils.kt  ServiceTracker.kt
app/src/main/res/drawable/: ic_emt.xml
app/src/main/res/layout/: activity_main.xml  activity_show_json_data.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
